# IsGood-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scratchback/isgood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scratchback/isgood/activity/: ChatingRoomActivity.java  FavoriteActivity.java  MainActivity.java  MemberDetailActivity.java  ReviewMessageActivity.java
app/src/main/java/com/scratchback/isgood/adapter/: ChatAdpater.java  FavoriteAdpater.java  MemberAdpater.java  MessageAdpater.java  ReviewAdpater.java
app/src/main/java/com/scratchback/isgood/application/: ChatApplication.java
app/src/main/java/com/scratchback/isgood/fragment/: FragmentFactory.java  MemberFragment.java  MemberListFragment.java  MemberProfileFragment.java  MemberReviewFragment.java  MemberStatFragment.java  MemberWorkFragment.java
app/src/main/java/com/scratchback/isgood/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/scratchback/isgood/network/: ApiConstant.java  ApiRequester.java  ApiService.java
app/src/main/java/com/scratchback/isgood/preferences/: AvatarPreferencesManager.java
app/src/main/java/com/scratchback/isgood/util/: BackPressCloseSystem.java  ToastSystem.java
app/src/main/java/com/scratchback/isgood/vo/: Avatar.java  Chat.java  CommonCode.java  Element.java  Member.java  Members.java  Message.java  MyMember.java  Party.java  Region.java  Review.java  Reviews.java
app/src/main/res/layout/: activity_chating_room.xml  activity_favorite.xml  activity_member_detail.xml  activity_review_message.xml  card_view_chat.xml  card_view_favorite.xml  card_view_member.xml  card_view_message.xml  card_view_review.xml  content_main.xml  fragment_member.xml  fragment_member_list.xml  fragment_member_profile.xml  fragment_member_review.xml  fragment_member_stat.xml  fragment_member_work.xml  module_member_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scratchback/isgood/: ExampleUnitTest.java
org/json/: annotations.xml
