apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.scratchback.isgood"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Card View
    compile 'com.android.support:cardview-v7:23.0.0'
    // Recycle View
    compile 'com.android.support:recyclerview-v7:23.0.0'
    // Guava
    compile 'com.google.guava:guava:19.0'
    // Joda Time
    compile 'joda-time:joda-time:2.9.1'
    // Gson
    compile 'com.google.code.gson:gson:2.5'
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    // Retrofit Gson
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 라이센스 기재 필요
    // Bootstrap : MIT
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    // Material Tabs : Apache
    compile 'it.neokree:MaterialTabs:0.11'
    // RatingBar : MIT
    compile 'com.github.techery:ProperRatingBar:v0.0.3'
    // MP Android Chart : Apache
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    // Circle TextView : Apache
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    // Sugar
    compile 'com.github.satyan:sugar:1.4'
    // Socket.io Client : MIT
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    // Super Toast : Apache
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
