<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_session_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/main_session_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="본회의 출석률"
                    app:bootstrapBrand="warning"
                    app:bootstrapHeading="h6"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/main_session_attendance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_session_label"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:roundedCorners="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub_session_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_session_layout"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp">

                <com.beardedhen.androidbootstrap.BootstrapLabel
                    android:id="@+id/sub_session_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="상임위 출석률"
                    app:bootstrapBrand="warning"
                    app:bootstrapHeading="h6"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/sub_session_attendance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_session_label"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:roundedCorners="true" />
            </RelativeLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/bill_proposal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_session_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                app:bootstrapBrand="warning"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/main_session_vote_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bill_proposal_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:text="본회의 투표 결과"
                app:bootstrapBrand="warning"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
